<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="174dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="1dp"></LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="554dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="176dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvregisterid"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="아이디"
                android:textAlignment="center"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/registerid"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Name"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvregisterpw"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="비밀번호"
                android:textAlignment="center"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/registerpw"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

        </LinearLayout>

        <Button
            android:id="@+id/registercompletebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRegisterComplete"
            android:text="회원가입완료" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>