<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_intent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClicked_intent"
            android:text="전화걸기" />

        <Button
            android:id="@+id/btn_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClicked_intent"
            android:text="지도보기" />

        <Button
            android:id="@+id/btn_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClicked_intent"
            android:text="웹브라우저" />

        <Button
            android:id="@+id/btn_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClicked_intent"
            android:text="연락처보기" />

        <Button
            android:id="@+id/btn_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClicked_intent"
            android:text="메모" />

        <Button
            android:id="@+id/btn_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClicked_intent"
            android:text="위치" />

        <Button
            android:id="@+id/btn_counttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClicked_intent"
            android:text="머문 시간 체크" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="현재 위치: 알 수 없음" />

        <TextView
            android:id="@+id/ct_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="누적된 시간: 알 수 없음" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>